{
    "name": "creativehandles/ch-blog",
    "description": "Creative Handles Blog Plugin",
    "keywords": [
        "creativehandles",
        "ch-blog"
    ],
    "homepage": "https://github.com/creativehandles/ch-blog",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Deemantha Kasun",
            "email": "deemantha@creativehandles.com",
            "role": "Developer"
        },
        {
            "name": "Hasanta Sumudupriya",
            "email": "sumudu@creativehandles.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6.0",
        "creativehandles/ch-labels": "^3.0",
        "creativehandles/ch-gallery": "^3.0",
        "creativehandles/ch-blocks": "^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Creativehandles\\ChBlog\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Creativehandles\\ChBlog\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Creativehandles\\ChBlog\\ChBlogServiceProvider"
            ],
            "aliases": {
                "ChBlog": "Creativehandles\\ChBlog\\ChBlogFacade"
            }
        }
    }
}
